spring.application.name=testing
spring.jackson.serialization.write_dates_as_timestamps=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.generate-ddl=TRUE
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.sql.init.mode=never
spring.jpa.generate-ddl=FALSE
spring.sql.init.platform=h2
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:h2:file:./data/h2data.dat
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.validator.apply_to_ddl=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.url=/api/openapi.yaml
spring.jpa.open-in-view=false
resteasy.jaxrs.app.registration=property
resteasy.jaxrs.app.classes=csi.corso.springboot.progettoProva.configurations.JaxrsApplication